# examples

bank-long-tx/: pom.xml
bank-long-tx/src/test/dml/: bank.dml
bank-long-tx/src/test/java/pt/ist/fenixframework/example/bank/domain/: Account.java  Bank.java  Customer.java  InsufficientFundsException.java  Money.java
bank-long-tx/src/test/java/pt/ist/fenixframework/example/bank/longTx/: BankLongTxTest.java
